# Teleinterconsulta

./: README.md
Backend/: Blog.csproj  Program.cs  appsettings.json
Backend/Context/: ModelContext.cs
Backend/Controller/: CredenciamentoController.cs  EnderecoxPessoa.cs  EspecialidadeController.cs  SolicitacaoController.cs  UnSaudeController.cs  UserController.cs
Backend/DTO/: CadastroCredenciamentoDTO.cs  CadastroSolicitacaoDTO.cs  CadastroUnSaudeEnderecoDTO.cs  CadastroUsuarioComumDTO.cs
Backend/Extensions/: ModelStateExtesion.cs  RoleClaimsExtension.cs
Backend/Models/: Agendamento.cs  Avaliacao.cs  Conclusao.cs  Credenciamento.cs  Datahoradisponivel.cs  Endereco.cs  Enderecoxespecialidade.cs  Enderecoxpessoa.cs  Enderecoxpessoaxespecialidade.cs  Especialidade.cs  Exame.cs  Imagem.cs  Opcaodatahora.cs  Paciente.cs  Perfil.cs  Pessoa.cs  Role.cs  Solicitacao.cs  TipoEndereco.cs  TipoProfissional.cs  TipoUnSaude.cs  TipoUsuario.cs  UnSaude.cs
Backend/Properties/: launchSettings.json
Backend/Services/: TokenServices.cs
Backend/ViewModel/: ResultViewModel.cs
Backend/ViewModel/CredenciamentoViewModel/: RegisterCredenciamentoViewModel.cs
Backend/ViewModel/EnderecoViewModel/: RegisterEnderecoViewModel.cs
Backend/ViewModel/EnderecoXPessoaViewModel/: RegisterEnderecoXPessoaViewModel.cs
Backend/ViewModel/PacienteViewModel/: RegisterPacienteViewModel.cs
Backend/ViewModel/PerfilViewModel/: RegisterPerfilViewModel.cs
Backend/ViewModel/PessoaViewModel/: EditarPessoaViewModel.cs  LoginPessoaViewModel.cs  RegisterPessoaViewModel.cs
Front/: Readme.md  package-lock.json  (+2 more)
(+60 files in other folders)
